1543755404222	Delete resource 'CircleArea'
1543925487602	Delete resource 'CountLetterFrequencies'
1543926013095	Delete resource 'SumArray'
1543926016641	Delete resource 'YarnPattern'
1543926058132	Delete resource 'ReverseIntArray'
1543926296722	Delete resource 'MultiplicationTable'
1543927005449	Delete resource 'ReverseLines'
1543927209595	Delete resource 'DelayEffectProcessor'
1543927230821	Delete resource 'CommonArrayOperations'
1543927391151	Delete resource 'Histogram'
1543928384040	Delete resource 'ReverseFile'
1543928481430	Delete resource 'LongestLine'
1543928777546	Delete resource 'Histogram2'
1543931925627	Delete resource 'ReverseFile2'
1543932001226	Delete resource 'Histogram3'
1543950303777	Delete resource 'SortTitles'
1543951687994	Delete 3 resources
1543951693101	Delete 2 resources
1543999297198	Delete 3 resources
1544015632869	Delete 2 resources
1544015636722	Delete resource 'FlipVertical'
1544017146470	Delete resource 'Question2'
1544044051851	Delete resource 'SortTitles'
