1539811368623	Delete resource 'BruteForceGCD'
1539811373403	Delete resource 'CardRank'
1539811384031	Delete resource 'CelsiusToFahrenheit'
1539811395803	Delete resource 'Comp130131_F18_HW1_Publish'
1539811399546	Delete resource 'DaysInMonths'
1539811403867	Delete resource 'DigitName'
1539811407129	Delete resource 'DigitSum'
1539811412100	Delete resource 'Doubler'
1539811417230	Delete resource 'FactorialTable'
1539811421370	Delete resource 'FindPerfect'
1539811427434	Delete resource 'InterestCalculator'
1539811431512	Delete resource 'IsThisATriangle'
1539811435212	Delete resource 'KeepTheBalance'
1539811438315	Delete resource 'LeapYear'
1539811443066	Delete resource 'LetterGrade'
1539811447968	Delete resource 'MonthName'
1539811451798	Delete resource 'MountainKarel'
1539811455682	Delete resource 'Quadratic'
1539811458846	Delete resource 'RandomPainter'
1539811462117	Delete resource 'ReverseDigits'
1539811465506	Delete resource 'RightAlignedStars'
1539811474049	Delete resource 'StarTree'
1539811477127	Delete resource 'TaylorExponential'
1539811480819	Delete resource 'TenthPower'
1539811485018	Delete resource 'TriangleTable'
1539811489325	Delete resource 'WorldPainter'
1539812697010	Delete resource 'CylinderCalculator'
1540061243718	Delete resource 'HW2'
