1537952734121	Delete resource 'RandomPainter'
1538172887687	Delete resource 'MountainKarel'
1538172893707	Delete resource 'Messenger'
1538172897630	Delete resource 'GoGetItKarel'
1538172917079	Delete resource 'denemeler'
1538172926044	Delete resource 'ClearAllBeepersInLine'
1538172933911	Delete resource 'CleanYourRoom'
1538172951795	Delete resource 'CarryAllToTheCorner'
1538172965963	Delete resource 'CheckerBoard'
1538172981511	Delete resource 'BanishingWinter'
1538172994828	Delete resource 'AdventurousKarel'
1538173003913	Delete resource 'MovingBack'
1538173012130	Delete resource 'RoadRepair'
1538173027094	Delete resource 'TurningAround'
1538173034256	Delete resource 'TurningRight'
1538173309051	Delete resource 'RoadMaintenance'
1538241412553	Delete resource 'DoubleBeepers'
1538241419367	Delete resource 'EarthquakeRepair'
1538241424095	Delete resource 'KforKoc'
1538241443104	Delete 4 resources
1538241455549	Delete resource 'SteepleChase'
1538241460001	Delete resource 'RaceCar'
1538241463248	Delete resource 'PutAndMove'
1538241480520	Delete 5 resources
