24 Hours (2002)/Bacon, Kevin/Bennett, Gregory/Fanning, Dakota/Love, Courtney/Theron, Charlize/Townsend, Stuart/Vince, Pruitt Taylor
Air Up There, The (1994)/Abraham, Falconer/Aluanga, Morris/Bacon, Kevin/Brereton, Wendell/Chiume, Connie/Gampu, Ken/Gibbs, Keith/Iraya, Benjamin/Khubeke, Peter/Kigadi, Peter/Kunene, Vusi/Leboyare, Douglas/Lesley, John/Letsoalo, Lincoln M./Lewarani, Jomo/Maake, Salathial/Maina, Charles Gitonga/Makhene, Ramolao/Mashiane, Solomon/Matioga, Frans Matome/Matshikiza, John/Mbugua, Gibson Gathu/McCann, Sean/Menyuk, Eric/Miguel, Nigel/Mkwanazi, Jackson P./Mtimkulu, Zolile/Murandah, Stanley/Mutei, Francis/Mutombo, Ilo/Ntshona, Winston/Odhiambo, George Owino/Ojoo, Danstan/Oketch, Daniel Otieno/Okumu, Fredrick Omondi/Omole, Robert Otienio/Orina, Dennis/Owiti, Miriam/Patrick, Dennis/Rateng, Benson/Sidumo, Fanyana H./Sithole, Mabutho 'Kid'/Tjatji, Bright/Vazquez, Yolanda
Animal House (1978)/Allen, Karen/Bacon, Kevin/Baur, Lisa/Belushi, John/Bishop, Stephen/Bloom, Verna/Bonnheim, Bruce/Cray, Robert/Daniel, Joshua/Danova, Cesare/Daughton, James/Denning, Katherine/Dumas, Jebidiah R./Eby, Rick/Elliott, Robert/Farmer, Reginald/Freeman, John/Furst, Stephen/Greenlough, Rick/Grooman, Stacy/Holcomb, Sarah/Hulce, Tom/Jacklin, Judy/Jessie, DeWayne/Johnson, Sunny/Jurgenson, Aseneth/Kenney, Douglas/Lauris, Priscilla/Matheson, Tim/McCartin, Sean/McGill, Bruce/Metcalf, Mark/Miller, Chris/Riegert, Peter/Roberts, Eliza/Robinson, Raymone/Simonds, Fred/Smith, Martha/Sutherland, Donald/Vernon, John/Vick, Helen/Weller, Mary Louise/Widdoes, James
Apollo 13 (1995)/Allen, Ivan/Andrews, David/Bacon, Kevin/Barry, Thom/Berkeley, Xander/Bernie, Steve/Bishop, John/Blake, Geoffrey/Bode, Ben/Bruno, Jon/Cavestani, Frank/Clemenson, Christian/Conley, Jack/Connolly, Michael S./Corman, Roger/Crawford, Thomas/Cronkite, Walter/Cullen, Brett/Culp, Joseph/Dean, Loren/Dickinson, Misty/Donatt, Julie/Dullaghan, John/Duvall, Wayne/Ellis, Chris/Fields, Christopher John/Goodall, Matthew/Goodall, Taylor/Gress, Googy/Grodénchik, Max/Hallowell, Todd/Hanks, Tom/Hanley, Maureen/Harris, Ed/Holihan, Ryan/Howard, Cheryl/Howard, Clint/Howard, Jean Speegle/Howard, Rance/Hughes, Miko/Hules, Endre/Jarret, Gabriel/Jefferson Jr., Herb/Jenkins, Jane/Kluger, Jeffrey/Lipschultz, Andrew/Little, Michele/Lloyd, Emily Ann/Louiso, Todd/Lovell, Jim/Lovell, Marilyn/Mantee, Paul/Marie, Louisa/Markinson, Brian/Marley, Ben/Martin, Karen/Mathews, John M./Matusek, Lee Anne/McClure, Marc/McKeel, Mark/McKinnon, Ray/Meskimen, Jim/Mickler, Patrick/Milder, Andy/Newman, Mark D./O'Brien, Austin/Paxton, Bill/Quinlan, Kathleen/Rankin, Steve/Raya, Patty/Reiner, Tracy/Ritz, James/Rudy, Reed/Ruge, Steve/Schellhardt, Mary Kate/Senzy, Arthur/Short, John/Sinise, Gary/Slade, Max Elliott/Spano, Joe/Vaughn, Ned/Wheeler, John/Wheeler, Mark/White, Kenneth/Williams, Larry B./Williams, Meadow/Wood, Tom/Wright, Bruce/Yorke, Carl Gabriel/von Huene, Walter
Balto (1995)/Al, Big/Angel, Jack/Bacon, Kevin/Bailey, Bill/Bates-Campbell, Lola/Brewer, Juliette/Collins, Phil/Cummings, Jim/Dickinson, Sandra/Fonda, Bridget/Hagon, Garrick/Hoskins, Bob/Long, Adam/Mann, Danny/Margolyes, Miriam/Martin, Reed/McShane, Michael/Rist, Robbie/Roberts, William/Sinden, Donald/Tichenor, Austin
Big Picture, The (1989)/Albert, Eddie/Bacon, Kevin/Bauer, Robert/Belzer, Richard/Blake, Richard/Brooks Swope, Tracy/Chamberlin, Beth/Clarke, Caitlin/Cleese, John/Coffey, Scott/Collins, Stephen/Cote, Suzy/Drescher, Fran/Eichler, Matthew/Fields, Holly/Franklin, Don/Garion, Buddy/Gould, Elliott/Gould, Jason/Hatcher, Teri/Hayward, David/Hemingway, C.W./Hirson, Alice/Howeth, Patty/Ivar, Stan/Jocum, Michael/Karr, Jennifer/Kirby, Bruce/Kroeger, Gary/Landers, Tim/Leeds, Sue-Ann/Leigh, Jennifer Jason/Lockhart, June/Longstreth, Emily/Lorre, Arlene/Lund, Martin/Maier, Tom/McDowall, Roddy/McKean, Michael/Miller, Mike/Miyori, Kim/Morris, Pamela/Newcomb, Lulie/Novog, Novi/Olkewicz, Walter/Owens, Grant/Patterson, Nadine Lenore/Peattie, Yvonne/Pfenning, Wesley/Pollack, Jim/Rogan, George/Schneider, Dan/Short, Martin/Skomarovsky, Vladimir/Slater, Suzee/Steinbach, Victor/Valen, Nancy/Walsh, J.T./Walter, Perla/Watson, Valen/Williamson, Scott/Wilson, Britta/Zutaut, Brad
Criminal Law (1988)/Bacon, Kevin/Baker, Joe Don/Benskin, Tyrone/Bucci, Mike/Cuthbert, Jon/Davine, Carolyn/Dellar, Lois/Devine, Aidan/Giron, Ali/Glover, Susan/Gow, David/Hall, Rebecca/Harper, Tess/Haughland, Bill/Johnston, Andrew/Jones, Barbara Ann/Jutras, Richard/Kessler, Irene/Labrosse, Terrence/LeMarquand, Sam/Lea, Ron/Linden, Ilana/MacCormack, Anna/McCann, Sean/Oldman, Gary/Parson, Robert/Rae, James/Ray, Tracy/Rodger, Claire/Rona, Linda/Roy, Rob/Schwartz, Howard/Shepherd, Elizabeth/Sinelnikoff, Michael/Takahashi, Mitzumi/Walker, Jeannie/Woolridge, Karen/Young, Karen
Demon Murder Case, The (1983)/Albert, Eddie/Bacon, Kevin/Begley, William/Davidson, Jack/Dorff, Thomas/Fierstein, Harvey/Garo, Armen/Gerety, Peter/Griffin, Tom/Griffith, Andy/Hamilton, Frank/Hendrickson, Benjamin/Inches, Duncan/Kennett, David/Kercheval, Ken/Kruse, Erika/Langland, Liane/Leachman, Cloris/Ligon, Tom/Lima, Brian/Lish, Becca/Masur, Richard/McKinsey, Beverlee/Van Patten, Joyce
Destination Anywhere (1997)/Ahlf, Kayla/Ali, Cee/Anest, Nicky 'Pop'/Annis, Sidney/Bacon, Kevin/Barbato, Olga/Bon Jovi, Jon/Bugin, Harry/Byrne, Gerry/Chin, Clint/D'Amato, Paul/DeRocker, Caitlin/DeRocker, Jeff/Factora, Marshall/Faye, Denise/Fierron, Erinie/Flynn, Sean/Goldberg, Whoopi/Horton, Katherine/Igarashi, Gerri/Johnson, Alex/Lewis, Dierdre/Mason, Ethelmae/Mason, Harold/McVan, Michael/Mitchell, Marshall/Moore, Demi/Preston, William/Quine, Rohan/Rubino, Leah/Sciorra, Annabella/Shepherd, Dean/Simmons, Sue/Spore, Richard/Tuma, Ryan/Turso, Rocco/Vella, Vinny
Digging to China (1998)/Bacon, Kevin/Burdette, Nicole/Harris, Keith/Jaynes, Annie/Masterson, Mary Stuart/Minikus, Amanda/Moriarty, Cathy/Mruvka, Alan/Namer, Nicole/Pankow, Joanne/Putney, Bing/Quinn, J.C./Seldes, Marian/Williams, Gareth/Wood, Evan Rachel
Diner (1982)/Aquino, John/Bacon, Kevin/Bafaloukos, Ted/Barkin, Ellen/Benchley, Nat/Blonigan, Colette/Caine, Allison/Case, Lee/Clare, Dusty/Cohen, Barney/Cooperstock, Aryeh/Copeland, Carole/Costantini, Brian/Cron, Claudia/Daly, Timothy/Dowling, Kathryn/Elliot, Bruce/Fowler, Clement/Gail, Pam/Gordon, Chief/Guttenberg, Steve/Hennessy, Frank/Hunter, Marvin/James, Jessica/Kaplan, Alan/Kipp, Kelle/Kluger, Bruce/Levinson, Herb/Margolis, Mark/Moody, Florence/Pierson, Richard/Reiser, Paul/Rourke, Mickey/Ruppert, Tait/Saiontz, Donald/Sheehan, Beverly/Silverman, Howard/Smith, Steve/Stern, Daniel/Stoegerer, Frank/Tabakin, Ralph/Tammi, Tom/Tucker, Michael/Vukov, Mary Lou/Zaganas, Lauren/Ziman, Sharon
Elizabeth Jane (1998)/Bacon, Kevin/Gundersen, Alex/McAllister, Tracey/Plummer, Amanda/Ward, Jane
End of the Line (1987)/Bacon, Kevin/Balaban, Bob/Barrie, Barbara/Beach, Michael/Benson, Judy/Bland, Carroll Dee/Brimley, Wilford/Crosby, Clay/DeMott, Dan/Fancher, Trey/Forsythe, Henderson/Garza, Armando/Ginnaven, Robert/Grimes, Lillian/Helm, Levon/Howard, Clint/Hunter, Holly/Jenrette, Rita/McGill, Bruce/Morris, Howard/Platt, Missy/Reece, Deborah/Steenburgen, Mary/Walthall, Velva/Wilkerson, Steve/Wilson, Trey
Enormous Changes at the Last Minute (1983)/Abbott, Joseph/Bacon, Kevin/Bank, Yudie/Barkin, Ellen/Bernardi, Fay/Bond, Sudie/Brimage, Jewel/Brown, Ryan/Chang, Tisa/Criscuolo, Lou/De Angelis, Rosemary/DeMunn, Jeffrey/Esposito, Giancarlo/Freiman, Justin/Gilborn, Steven/Havilland, Minona/Imperato, Carlo/Kober, Marta/McLarty, Ron/Merin, Eda Reiss/Milgrim, Lynn/Morrow, Brian/Scooler, Zvee/Strathairn, David/Tucci, Maria/Velez, Didi/Wardwell, John
Few Good Men, A (1992)/Bacon, Kevin/Berkeley, Xander/Bodison, Wolfgang/Bowe, David/Caesar, Harry/Cavestani, Frank/Craven, Matt/Cruise, Tom/DeLorenzo, Michael/Gooding Jr., Cuba/Guest, Christopher/Jackson, John M./Jordan, Oscar/Lowe, Lawrence/Malina, Joshua/Marshall, James/Mathews, John M./Moore, Demi/Munroe, Jan/Nauffts, Geoffrey/Nicholson, Jack/Ostrow, Ron/Pollak, Kevin/Preston, J.A./Saks, Matthew/Senzy, Arthur/Sorkin, Aaron/Sutherland, Kiefer/Thor, Cameron/Walsh, J.T./Wexo, Alex/Whittington, Gene/Winchester, Maud/Wyle, Noah
Flatliners (1990)/B'tiste, Iilana/Bacon, Kevin/Baldwin, William/Bassham, Cynthia/Belcher, Patricia/Davis, Hope/Delgado, Miguel M./Dodds, K.K./Duda, John/Egan, Aeryk/Fernández, Evelina/Fink, John/Frank, Marilyn Dodds/French, Susan/Gleeson, Patrick/Gonzalez, Gonzo/Goomas, Deborah/Grant, Beth/Hanis, Raymond/James, Anne/Johnson, Cage S./Kurlander, Tom/Latinopoulos, Dede/LeRoy, Zoaunne/Levi, Nili/Margolis, Ilona/Martin, John Benjamin/McKee, Michelle/Milmeister, Jared/Moran, Nancy/Mouton, Benjamin/Niblack, Nicole/O'Connell, Elinore/Odums, Lynda/Ohama, Natsuko/Oliu, Ingrid/Ortlieb, Jim/Paton, Angela/Platt, Oliver/Reed, Kesha/Roberts, Julia/Rudoy, Joshua/Scott, Kimberly/Stewart, Megan/Sutherland, Kiefer/Thomas, Tressa/Thompson Duda, Deborah/Torchio, Deborah/Tucek, Sarabeth/Vraa, Sanna/Warner, Julie/Williams, Afram Bill
Footloose (1984)/Bacon, Kevin/Bernard, Jay/Bishop, John/Broadhead, J. Paul/Broadhead, Meghan/Broadhead, Mimi/Da Silva, Monica M./Dalton, Sam/Dirkson, Douglas/Geter, Leo/Gorcey, Elizabeth/Graehl, Melissa Renee/Gregory, Mary Ethel/Haufrect, Alan/Jensen, Kim/Kemp, Ken/Laughlin, John/Lithgow, John/MacEwen, Linda/Marta, Lynne/McCain, Frances Lee/McGinn, Russ/Pack, Eugene/Parker, Sarah Jessica/Penn, Chris/Perryman, John/Redford, H.E.D./Reider, Marcia/Rosenberg, Arthur/Rowland, Oscar/Scott, Timothy/Singer, Lori/Telmont, Michael/Trevino, Carmen/Ulmer, Terri Gay/Valenza, David/Wiest, Dianne/Youngs, Jim
Forty Deuce (1982)/Bacon, Kevin/Bean, Orson/Citera, Tommy/Keyloun, Mark/Laskaway, Harris/Lewis, Carol Jean/Morales, Esai
Friday the 13th (1980)/Adams, Willie/Bacon, Kevin/Bartram, Laurie/Brouwer, Peter/Carroll, Ronn/Crosby, Harry/Everhart, Rex/Golden, Sally Anne/Gorney, Walt/Hayes, Debra S./Keyes, Irwin/King, Adrienne/Kobs, Dorothy/Lehman, Ari/Millkie, Ron/Morgan, Robbi/Nelson, Mark/Palmer, Betsy/Parker, Ken L./Rocco, Mary/Taylor, Jeannine
Gift, The (1979)/Argo, Allison/Bacon, Kevin/Clancy, Tom/Cooper, Maggie/Ford, Glenn/Frank, Gary/Gold, Harry/Group, Mitchell/Harris, Julie/Hoffman, Jane/Ponzini, Antony/Walsh, M. Emmet
Happy Birthday Elizabeth: A Celebration of Life (1997)/Bacon, Kevin/Burnett, Carol/Cher/Copperfield, David/Hall, Arsenio/Hopper, Dennis/Hurley, Elizabeth/Jackson, Michael/LaBelle, Patti/MacLaine, Shirley/Madonna/Roseanne/Schiffer, Claudia/Schwimmer, David/Taylor, Elizabeth/Tomlin, Lily/Travolta, John
He Said, She Said (1991)/Alexander, Erika/Almendarez, Val/Andersen, Dana/Anderson, Stanley/B., Bobby/Bacon, Kevin/Baylis, Alycea/Berezin, Tanya/Biechler, Merri/Brightman, Lucy/Britt, Billy/Brower, Elizabeth/Brutsche, Mark/Butler, Paul/Cale, David/Chaban, Michael/De Paul, Vincent/Efrems, Maury/Eustis, Ida/Gardner, Ashley/Gibbons, Leeza/Gilborn, Steven/Harris, Michael/Hennessy, Rita/Hohlfeld, Brian/Hohlfeld, Lisa/Karin, Rita/Kirschenbauer, Karen/Krimski, Rebecca/LaPaglia, Anthony/Lane, Nathan/Lay, Bart/Leake, Damien/Lee, Bernard/Leeds, Phil/Long, David/MacVittie, Bruce/Mandon, Jeff/Martin, George/Martin, Pamela/McDermott, Tom/Michael, Dennis/Miles, Hope/Miller, Cynthia L./North, Shelley/O'Connor, Alice/Parker, F. William/Parks, Van Dyke/Perkins, Elizabeth/Perkins, Petie/Russom, Leon/Shulman, Constance/Silver, Claudia/Smith, Dave/Stone, Danton/Stone, Sharon/Storey, David/Suchenec, Jenn/Tesh, John/Tymchyshyn, Mark/Warner, Rick/Wendl, Alan J./Williams, Helen R./Woodard, Charlayne
Hero at Large (1980)/Andon, Kurt/Archer, Anne/Attebery, Larry/Bacon, Kevin/Barra, Vanda/Barry, Neill/Bellaver, Harry/Black, Gerry/Bleier, Nancy/Bogert, William/Borgen, Chris/Brothers, Dr. Joyce/Cacciotti, Tony/Cafiso, Matteo/Carothers, AJ/Carricart, Robert/Carroll, David James/Casey, Frank/Castillo, Gerald/Cilona, Natalie/Cohn, Tracey/Combs, Gary/Convy, Bert/Cory, Kenneth/Crafts, Rita/Crone, Penny/Crupi, Tony/Dangler, Anita/Ferrara, Alberto/Geer, Leonard P./Gold, Heidi/Goodrow, Garry/Gorrin, Michael/Haase, Rod/Hallaren, Jane/Harris, Leonard/Horn, Tyler/Iacangelo, Peter/Jacobson, Henrietta/Klar, Gary Howard/Leon, Michael/Martin, Carol/Masset, Andrew/McCarthy, Kevin/O'Byrne, Bryan/O'Connell, James/Ortiz, Church/Pina, Lionel/Podell, Rick/Prince, Michael/Rich, Allan/Ritter, John/Robertson, William/Roland, John/Salenger, Marilyn/Sherwood, Robin/Sims, Marley/Smith, Rolland/Somack, Jack/Stern, Joseph/Stern, Willy/Tobey, Kenneth
Hollow Man (2000)/Altes, Steve/Bacon, Kevin/Bowles, Sarah/Brolin, Josh/Devane, William/Dickens, Kim/Espinosa, Pablo/Grunberg, Greg/Hecker, Gary A./McCormack, J. Patrick/Mitra, Rhona/Randle, Mary/Rose, Margot/Scaperrotta, Jeffrey/Scott, Kelli/Shue, Elisabeth/Skaggs, Jimmie F./Slotnick, Joey/Sultan, Darius A./Vogt, David/Woodruff Jr., Tom
JFK (1991)/Alciatore, Henri/Anderson, Jo/Aranas, Raul/Asner, Edward/Aurelio, Agnes/Bacon, Kevin/Barnitt, Roy/Benn, David/Bergeron, Loys T./Bolender, Bill/Bowman, Melodee/Breaux, Walter/Brickman, I.D./Brink, Johnny/Bullock, Tom/Candy, John/Carson, Price/Carter, Gary/Chambers, Barry/Chaves, Mykel/Cooper, Christopher E./Costner, Kevin/Cox, Darryl/Cronauer, Gail/Crosthwaite-Eyre, Caroline/D'Onofrio, Vincent/Davidovich, Lolita/Davies, John/Davis, Allison Pratt/Davis, Norman/Dearborn, Dalton/Douglas, Jerry/Doyle-Murray, Brian/Dubose, Columbia/Dye, Dale/Elliott, R. Bruce/Farabee, Carol/Farber, Jodie/Feagin, Hugh/Fernández, Jorge/Finnegan, John/Frnka, Roxie M./Galt, John William/Garrison, Jim/Gelb, Bruce/Gifford, Alec/Glasgow, Gil/Gough, Jim/Grey, Duane/Groden, Robert J./Grubbs, Gary/Gunton, Bob/Gurievsky, Michael/Hare, Kristina/Harrell, James N./Harris, Baxter/Herthum, Harold G./Hill, Jeanne/Howard, Tom/Jackson, Doug/Jackson, Ron/Johnston, J.J./Jones, Tommy Lee/Kelly, George/Kempster, Victor/Kennedy, Mike/Kennedy, T.J./Kirkland, Sally/Knight, Wayne/Kosiciuk, Christopher/Krueger, Scott/Langford, Odin K./Larroquette, John/Larsen, William/LePere, Ray/Lemmon, Jack/Logue, Spain/Long, Amy/Longman, Mike/MacDonald, Ryan/Maloney, Peter/Martin, John C./Mason, Maria/Matthau, Walter/McCullough, Carolina/McE
Lemon Sky (1987)/Affleck, Casey/Atkins, Tom/Bacon, Kevin/Crouse, Lindsay/MacEwan, Peter/Sedgwick, Kyra/White, Welker
Mister Roberts (1984)/Bacon, Kevin/Birk, Raye/Durning, Charles/Hays, Robert/Henner, Marilu/Hesseman, Howard/Lang, Charley/Pantoliano, Joe/Tyhurst, Tyler/Walcutt, John/Wright, Bruce
Murder in the First (1995)/Allan, Richie/Bacon, Kevin/Ballard, Gary/Barr, Tony/Barretta, Bill/Bennett, Douglas/Bookston, Alexander/Borden, Amanda/Boswell, Charles/Bowz, Eddie/Brady, Lance/Brenner, Eve/Chanock, Bundy/Cleere, William/Cole, Joseph/Davidtz, Embeth/Davis, Gary Lee/Dourif, Brad/Dudley, Randall/Ermey, R. Lee/Feldner, Sheldon/Fenske, Thomas/Franklin, Fred/Gierasch, Stefan/Hall, William/Keane, James/King, Sonny/Kirshner, Mia/Kovacs, Danny/Kwong, Richard/Leckner, Brian/Lee, Robert/Lucas, Joseph/Macy, William H./Maguire, George/Mathis, Lee E./Melvin, Michael/Merrins, Michael/Nicholas, Colin/Nisbet, Stuart/Oldman, Gary/Parks, Wayne/Pelish, Randy/Quartermus, Ray/Richards, Joseph/Ritts, Herb/Rose, Wally/Scoggin, Nick/Sedgwick, Kyra/Slack, Ben/Slater, Christian/Spottiswood, Warren/Sterling, David Michael/Summers, Neil/Tobolowsky, Stephen/Varnado, Julius/Winters, Time
My Dog Skip (2000)/Bacon, Kevin/Beech, Mark/Berkshire, Michael/Blackenship, Joann/Boutwell, Owen/Brown, Courtney/Butler, Bill/Bynum, Nate/Connick Jr., Harry/Coryell, Bradley/Craig, Polly/Crombie, Peter/Cross, Chaon/Davis, Susan Carol/Doublin, Stacie/Ewing, Lucile Doan/Fraiser, Jim/Gordy, Graham/Greenwell, Stuart/Groom, Winston/Hayes, Hunter/Honeycutt, Daylan/Hood, Harry/Howard, Clint/Jerald, Jerome/Lane, Diane/Lee, Nathaniel/Linley, Cody/Muniz, Frankie/Pickens, David/Rice, Elizabeth/Shoulders, Katherine/Smith, Cannon/Stiritz, John/Sullivan II, John M./Swaim, Gordon/Thweat, James/Wachs, Caitlin/Williams, Jordan/Wilson, Luke/Wimberly, Wayne/Witt, Brian/Yates, Josh
Novocaine (2001)/Amoaku, Kwame/Bacon, Kevin/Bajenski, Len/Bell, Mindy/Bonham Carter, Helena/Caan, Scott/Cerny, JoBe/Childers, Mary Ann/Chisem, James/Cotruzzola, Teri/David, Keith/Dern, Laura/Glasgow, Christopher/Hytower, Roy/Kao, Sally/Kent, Karol/Komenich, Rich/Kosala, Joseph F./Koteas, Elias/Lane, Eric/Lugg, George/Martin, Steve/Maybank, Preston/Milanovich, Tom/Noonan, Polly/Paquet, Lucina/Peeples, Roderick/Peyankov, Yasen/Robinson, Marcello/Ross, Chelcie/Rostenkowski, Tyler/Smith Jr., Eddie Bo/Stolte, Christian/Thigpen, Lynne/Wong, Quincy
Only When I Laugh (1981)/Atkins, Jane/Bacon, Kevin/Boyd, Guy/Coco, James/Coffield, Peter/Dukes, David/Evans, Venida/Franson, Wayne/Hackett, Joan/Hale, Birdie M./Kelley, Steve/La Gamba, Ellen/Lapadula, Nick/Levine, Ron/Lindsay, Philip/Mason, Marsha/McNichol, Kristy/Monahan, Dan/Moore, Ed/Nagler, Nancy/Olek, Henry/Ormeny, Tom/Perry, John Bennett/Ross, Michael A./Schubb, Mark/Stanley, Rebecca/Vargas, John/Webster, Byron/Weisbrath, Ken
Picture Perfect (1997)/Aniston, Jennifer/Aparo, Michael/Bacon, Kevin/Bendewald, Andrea/Brogger, Ivar/Campbell, Amelia/Cassell, Paul/Cromwell, David/Cuoco, Kaley/Cushman, Jessica/DeBonis, Marcia/Del Sherman, Barry/Douglas, Illeana/Dukakis, Olympia/Dunn, Kevin/Easley, Doug/Edwards, Daryl/Gibson, Margaret/Grunberg, Greg/Logan, Bellina/Marsh, Ali/McRobbie, Peter/Mohr, Jay/Poor, Bray/Prince, Faith/Rothman, John/Ryan, Jim/Spore, Richard/Stern, Jenna/Sussman, Matthew/Tahir, Faran/Thakar, Vimesh/Thomas, Sean Patrick/Twomey, Anne
Planes, Trains & Automobiles (1987)/Allswang, Jennifer/Avon, Wendy Lee/Bacon, Kevin/Baker, Dylan/Bruce, Carol/Burnette, Olivia/Candy, John/Castle, Diana/Douglas, Diana/Erwin, Bill/Evans, Troy/Ferrero, Martin/Forsberg, Grant/Genell, Kim/Hankin, Larry/Hentz, Andrew J./Herbert, Julie A./Herd, Richard/Isaacs, Susan/Jones, John Randolph/Kellerman, Susan/Lawrence, Matthew/Lisi, Gaetano/Martin, Steve/McClurg, Edie/McKean, Michael/Meisinger, Karen/Meyers, Amy/Moio, John/Morgan, Julie H./Newcomb, Lulie/Nieman, Diane/Niswander, Daniel/Palmer, Gary/Petrie, George/Raiport, David/Riley, Gary/Robins, Laila/Stein, Ben/Taylor, Joann/Tipton, Ken/Tyner, Charles/Vanderkloot, Victoria/Vitrungs, Sylvia/Ward, Lyman/Windom, William/Wyman, Nicholas/de Sosa, Ruth
Pyrates (1991)/Adams, Tom/Bacon, Kevin/Banks, Ernie Lee/Bleadon, Laurel/Cohn, Sid/Dattilo, Kristin/David, Clifford/Eagle, Ron Two/Falconer, Deborah/Falkner, Michael/Glucksman, June/Jansen, Jim/Jones, Mickey/Madison-Ciu, Chelsea/Morrison, Laurie/Murphy, Elizabeth Gamza/Murphy, William J./Norris, Buckley/O'Connor, Raymond/Payne, Bruce/Piven, Byrne/Pressman, David/Sedgwick, Kyra/Sharon, Bo/Shiers, Laurie/Silverman, Jeff/Smith, Afton/Stern, Andrew/Verkaik, Petra/Ward, Wayne 'Crescendo'/Wilson, Daniel Ben/Wininger, Bob
Queens Logic (1991)/Bacon, Kevin/Bishop, Kelly/Brandt, Janet/Coster, Candace/Curry, Russell/Curtis, Jamie Lee/Curtis, Liane Alexandra/Daniels, J.D./Donaldson, Summer/Fidalgo, Robert/Field, Todd/Fiorentino, Linda/Fousteris, Marc/Gazelle, Wendy/Higgins, Darren/Johnston, J.J./Kind, Richard/Kinney, Terry/Levy, Zoe Jess/MacVittie, Bruce/Malkovich, John/Mantegna, Joe/Marinaro, Ed/Markell, Jodie/McDonald, Amy/Mullally, Megan/Olin, Ken/Perret, Emily/Saviola, Camille/Spiridakis, Tony/Stenberg, Brigitta/Thornberg, Jaclyn/Waits, Tom/Webb, Chloe/Winton, Chase/Wright, Jenny/Zelniker, Michael
Quicksilver (1986)/Allison, Patricia/Anderson, Louie/Aparijo, Martin/Bacon, Kevin/Cappiello, John E./Chan, Michael Paul/Colton, Jacque Lynn/Cotney, Robert/D'Annibale, Frank/Davis, John Walter/Dinos, Lou/Fernández, Abel/Fishburne, Laurence/Fox, Michael/Gertz, Jami/Harris, David/Henry, Jim/Hieu, Joseph/Itson, Woody/Johnson, Georgann/Kane, Leila/Kaye, Michael/Kershaw, Whitney/Krotochvil, Franz/Leahy, Joe/Leegant, Daniel/McCaughan, Charles/McIntosh, Valerie/Moffatt, George/Morosan, Launa/Napoli, William J./Newman, Vanessa/O'Loughlin, Gerald S./O'Rourke, Michael/Pecoraro, Joe/Ramos, Rudy/Rodriguez, Paul/Romano, Jimmy/Schier, Irwin/Shelley, Joshua/Smith, Andrew/Sondag, Alan J./Steiner, Reid/Vails, Nelson/Wagrowski, Gregory/Walker, Shirley/Warlock, Dick/Weiss, Joel/West-Del Ruth, Patricia
River Wild, The (1994)/Bacon, Kevin/Bratt, Benjamin/Cantelon, Paul/Delano, Diane/Duffy, Thomas F./Galloway, Victor/Hoffman, Elizabeth/Lucking, William/Mazzello, Joseph/Morshower, Glenn/Reilly, John C./Sawyer, Stephanie/Strathairn, David/Streep, Meryl
Seventeen: The Faces for Fall (1998)/Doherty, Shannen/Jackson, Joshua/Sears, Ty
Sleepers (1996)/Ansley, Zachary/Appel, Peter/Attanasio, Joe/Bacon, Kevin/Becker, Gerry/Brooks, Casandra/Butler, William/Byrd, Eugene/Caiola, Rose/Cajano, Pasquale/Castle, Robert W./Crudup, Billy/De Niro, Robert/Di Benedetto, John/Donovan, Jeffrey/Driver, Minnie/Eldard, Ron/Eliot, Drew/Elliot, Reuben Larry/Gassman, Vittorio/Georgiadis, George/Gerety, Peter/Gianelli, Andrew/Greco, Marco/Guerra, Saverio/Hammer, Ben/Herman, Paul/Hewitt, Don/Hoffman, Dustin/Inzerillo, Frank/Kinney, Terry/Kirby, Bruno/Loftin, Lennie/Low, Chuck/Mahoney, Father Peter/Maleczech, Ruth/Maria Jr., Juan/Mastrogiorgio, Daniel/McCann, Mary B./McNamara, Pat/McRobbie, Peter/Medrano, Frank/Meertins Jr., Conrad/Menza, Gina/Mihok, Dash/Moran, Michael P./Musacchia, Rocco/O'Rourke, Mick/Parisi, Carmine/Patric, Jason/Perrino, Joseph/Pickens Jr., James/Pierce, Wendell/Piro, Salvatore Paul/Pitt, Brad/Polito, Monica/Rago, Angela/Reilly, Sean Patrick/Renfro, Brad/Rini, Peter/Romano, Larry/Scott, Gayle/Signorelli, Tom/Slattery, John/Stram, Henry/Tabakin, Ralph/Testa, Mary/Torres, Jenique/Tucker, Jonathan/Tull, Patrick/Turturro, Aida/Urla, Joe/Wigdor, Geoffrey
Starting Over (1979)/Asher, Aerin/Bacon, Kevin/Belleran, Michael/Bergen, Candice/Cafiso, Matteo/Clayburgh, Jill/Darling, Nadine/De Salvo, Anne/Dixon, MacIntyre/Durning, Charles/Fleming, Connie/Geier, Eric/Glatzer, Gaby/Gould, Laurie/Hirsch, George/Holiday, Stacy/Horton, Russell/Kaufman, Michael/Kimbrough, Charles/King, Tara/Lamson, Harold/Lichterman, Marvin/Marshall, Mort/Martin, Ian/McCormick, Gilmer/McDermott, Michael/McQueen, Simon/Muldoon, Kitty/Murray, John/Pendleton, Austin/Pesner, Ben/Place, Mary Kay/Rawlings, Harriet/Reagan, Deborah/Reynolds, Burt/Riselli, Thomas James/Romano, Tony/Sanders, Jay O./Schwade, Sol/Shawn, Wallace/Sloan, Lisa/Stenborg, Helen/Stern, Daniel/Sternhagen, Frances/Stevens, Alison/Warner, Sturgis/Weary, A.C./Whiting, Richard/Wise, Alfie/Wright, Mary C./Wright, Mary Catherine
Stir of Echoes (1999)/Bacarella, Mike/Bacon, Kevin/Cook, Mary Kay/Cope, Zachary David/Cotovsky, Richard/Douglas, Illeana/Dunn, Kevin/Erbe, Kathryn/Greer, Kevin Scott/Ives, George/Lewis, Lisa/Meza, Lou/Morrison, Jennifer/Neumann Jr., Larry/O'Farrell, Conor/Polk, Antonio/Raqelin, Jim/Rifkin, Steve/Sharp, Duane/Smith Jr., Eddie Bo/Stolte, Christian/Strus, Lusia/Trznadel, Kelly/Vaccaro, Karen/Varela, Rosario/Walker, Stephen Eugene/Weil, Liza/Williams, Chalon/Yoo, Kyowon K.
Telling Lies in America (1997)/Bacon, Kevin/Baka, Joe/Benson, Courtne/Berns, Brendon/Bey, Abdullah/Boehlefeld, Brad/Buckel, Dave/Bunner, Matt/Devereaux, Brooke/Devon, Tony/Dixon, Dottie/Dodds, K.K./Dooley, Paul/Fletcher, Damen/Flockhart, Calista/Gibbons, Maggie/Harvey, Ben/Haugh, Lucas/Horna, J.J./Jamal, Tjader/Jenkins, Sunny/Jenning, Christopher/Kisicki, James/Knight, Tuesday/Leach, Justin/Lewis, Ron/Lockwood, Billy/McBride, Matthew/McDougal, Molly/Miller, Jane Jean/Miller, Matt/Nagel, Tom/Nicolino, Jennifer/O'Rourke, Phillip/Osborne, Angelique/Palmieri, Tom/Parnell, Renzy/Rademaker, Melanie/Reed, Monica/Reichard, Mike 'Coonie'/Renfro, Brad/Rhys-Meyers, Jonathan/River, Niles/Ross, Mike/Sasala, Marc/Saypol, Ben/Schell, Maximilian/Skelly, Jack/Sloan, John/Swindall, Jerry/Thomas, Rohn/Trammer, Daryl/Waltz, Wendy/White, Patrick/Willigham, Kevin/Wilson, Luke/Winston, Maureen/Woodson, Stacey/Woyton, John
Tremors (1990)/Bachmann, Conrad/Bacon, Kevin/Besch, Bibi/Carter, Finn/Genaro, Tony/Goodwin, John/Gross, Michael/Jacoby, Bobby/Marcus, Richard/McEntire, Reba/Pappas, John/Parker, Sunshine/Richards, Ariana/Stewart, Charlotte/Wagner, Michael Dan/Ward, Fred/Wong, Victor
We Married Margo (2000)/Arnold, Tom/Bacon, Kevin/Bax, Kylie/Blaha, Michael R./Catalano, Sal/Crawford, Cindy/Dozier, William/Easley, Margaret/Johns, Jillian/Meyerson, Jessica/Shapiro, J. David/Starson Jr., Peter P.
White Water Summer (1987)/Adler, Matt/Astin, Sean/Bacon, Kevin/Martel, K.C./McWilliams, Caroline/Passerrelli, Joseph/Siebert, Charles/Ward, Jonathan
Wild Things (1998)/Adams, Diane/Anthony, Leonor/Bacon, Kevin/Bartsch, Ted/Bass, Victoria/Benedeti, Paulo/Bushor, Janet/Campbell, Neve/Corone, Antoni/Deacon, Robert/Dillon, Matt/Duerr, Nancy/Giaimo, Anthony/LaMarca, Gina/Lamaze, Kimberly/Macaulay, Marc/Murray, Bill/Muson, Jesse/Neal, Dennis/Oramas, Nelson/Peace, Margo/Pendergast, Cory/Perry, Jeff/Richards, Denise/Rubin-Vega, Daphne/Russell, Theresa/Snodgress, Carrie/Suárez, Manny/Svane, Toi/Taylor, Jennifer/Wagner, Robert/Walker, Michael Dean/Wallace, Laurie/White, Rebecca/Wilson, Keith/Yáñez, Eduardo