1545566282640	Delete resource 'FavoriteMovies'
1545566894564	Delete resource 'WordLenCipher'
1545567801301	Delete resource 'Book'
1545568079440	Delete resource 'Circle'
1545568338906	Delete resource 'Clock'
1545568690533	Delete resource 'GradeReport'
1545569234721	Delete resource 'ComplexNumber'
1545570019255	Delete resource 'Movie'
1545570154084	Delete resource 'GFace'
1545570566277	Delete 4 resources
1545570891386	Delete resource 'Tree'
1545571223762	Delete resource 'SimpleForm'
1545572057192	Delete resource 'CurrencyConverter'
1545572562124	Delete resource 'CircleResizer'
1545649319361	Delete resource 'Student'
1545649757285	Delete resource 'DieGameGUI'
1545649863634	Delete resource 'GFaceFollows'
1545650174663	Delete resource 'GFaceFollows'
1545650303616	Delete resource 'LengthConverter'
1545650389933	Delete resource 'Clock'
1545650732055	Delete resource 'SimplePaint'
1545651615393	Delete resource 'BoxDiagram'
1545651769698	Delete resource 'MirrorBox'
1545652089750	Delete resource 'MyPaint'
1545652524063	Delete resource 'Account'
1545652649496	Delete resource 'MatrixPower'
1545652891564	Delete resource 'Question1'
1545653294605	Delete resource 'VectorOperations'
1545654465625	Delete resource 'FilteringData'
1545654708569	Delete resource 'PendulumMotion'
1545655065076	Delete resource 'StudentGradeTable'
1545822424581	Delete resource 'PostalLookup'
1545825975135	Delete resource 'TrigraphFrequency'
1545826508801	Delete resource 'TrigraphFrequency'
1545827262374	Delete resource 'CharFrequency'
1545830736402	Delete resource 'ReverseFile'
1545831545971	Delete resource 'ReverseFile2'
1545833287219	Delete resource 'ReverseFile2'
1545833362643	Delete resource 'Histogram2'
1545833365962	Delete resource 'Histogram3'
1545833582387	Delete resource 'LongestLine'
1545834803823	Delete resource 'SortTitles'
1545835701717	Delete resource 'MapIterator'
1545836736697	Delete resource 'BookStore'
1545839132185	Delete resource 'Cryptogram'
1545839582212	Delete resource 'ClosestPair'
1545840220597	Delete resource 'DescendingOrder'
1545840649884	Delete resource 'FileBulk'
1545840715091	Delete resource 'RandomFileRead'
1545840755821	Delete resource 'Question1'
1545841378680	Delete resource 'Dice'
1545841936928	Delete resource 'Question2'
1545842059376	Delete resource 'SplitArray'
1545842063137	Delete resource 'Sudoku'
1545842205608	Delete resource 'ReduceImageSize'
1545842359459	Delete resource 'RotateLeft'
1545842399266	Delete resource 'Question2'
1545849235772	Delete resource 'Student'
1545850305208	Delete resource 'RationalNumber'
1545850512597	Delete resource 'DieGame'
1545851187508	Delete resource 'RightTriangle'
1545852763320	Delete resource 'HitchhikerButton'
1545853665395	Delete resource 'GStoplight'
1545854368806	Delete resource 'MovingOrange'
1545855437531	Delete resource 'DrawStarMapWithSizes'
1545856427939	Delete resource 'DrawStarMapWithChooser'
1545857011767	Delete resource 'HelloGUI'
1545858086404	Delete resource 'SimpleCalculator'
1545861652946	Delete resource 'TemperatureConverterGUI'
1545896307508	Delete resource 'DieGameGUI'
1545896921991	Delete resource 'GFaceFollows'
1545898601911	Delete resource 'LengthConverter'
1545899102185	Delete resource 'SimpleForm'
1545899656094	Delete resource 'SimplePaint'
1545900670249	Delete resource 'Account'
1545901074838	Delete resource 'Question1'
1545901077348	Delete resource 'MatrixPower'
1545901391973	Delete resource 'VectorOperations'
1545902305074	Delete resource 'CurrencyConverter'
1545902969946	Delete resource 'CircleResizer'
1545903027455	Delete resource 'Tree'
1545904264800	Delete resource 'FileEvenLines'
1545904356063	Delete resource 'HashMapComparison'
1545904394360	Delete resource 'PostalLookup2'
1545904413587	Delete resource 'RandomFileRead'
1545904635833	Delete resource 'SwapArrayList'
1545907374219	Delete resource 'MirrorBox'
1545914435235	Delete resource 'Question1'
1545914577210	Delete resource 'FindNumberInString'
1545914629550	Delete resource 'IBAN'
1545915239089	Delete resource 'LetterSubstitutionCipher'
1545916208989	Delete resource 'WordLenCipher'
1545918806660	Delete resource 'FavoriteMovies'
1545931171270	Delete resource 'Student'
1545936664665	Delete resource 'Student'
