Dimension: (12, 12)
Wall: (1, 2) south
Wall: (2, 2) south
Wall: (2, 3) west
Wall: (2, 3) south
Wall: (2, 4) west
Wall: (2, 5) west
Wall: (2, 6) west
Wall: (2, 7) west
Wall: (2, 8) west
Wall: (2, 9) west
Wall: (2, 10) west
Wall: (2, 11) west
Wall: (2, 12) south
Wall: (3, 2) south
Wall: (3, 3) south
Wall: (3, 4) west
Wall: (3, 4) south
Wall: (3, 5) west
Wall: (3, 6) west
Wall: (3, 7) west
Wall: (3, 8) west
Wall: (3, 9) west
Wall: (3, 10) west
Wall: (3, 11) south
Wall: (3, 12) south
Wall: (4, 2) south
Wall: (4, 3) south
Wall: (4, 4) south
Wall: (4, 5) west
Wall: (4, 5) south
Wall: (4, 6) west
Wall: (4, 7) west
Wall: (4, 8) west
Wall: (4, 9) west
Wall: (4, 10) south
Wall: (4, 11) south
Wall: (4, 12) south
Wall: (5, 2) south
Wall: (5, 3) south
Wall: (5, 4) south
Wall: (5, 5) south
Wall: (5, 6) west
Wall: (5, 6) south
Wall: (5, 7) west
Wall: (5, 8) west
Wall: (5, 9) south
Wall: (5, 10) south
Wall: (5, 11) south
Wall: (5, 12) south
Wall: (6, 2) south
Wall: (6, 3) south
Wall: (6, 4) south
Wall: (6, 5) south
Wall: (6, 6) south
Wall: (6, 7) west
Wall: (6, 7) south
Wall: (6, 8) south
Wall: (6, 9) south
Wall: (6, 10) south
Wall: (6, 11) south
Wall: (6, 12) south
Wall: (7, 2) south
Wall: (7, 3) south
Wall: (7, 4) south
Wall: (7, 5) south
Wall: (7, 6) south
Wall: (7, 8) south
Wall: (7, 9) south
Wall: (7, 10) south
Wall: (7, 11) south
Wall: (7, 12) south
Wall: (8, 2) south
Wall: (8, 3) south
Wall: (8, 4) south
Wall: (8, 5) south
Wall: (8, 6) west
Wall: (8, 7) west
Wall: (8, 9) south
Wall: (8, 10) south
Wall: (8, 11) south
Wall: (8, 12) south
Wall: (9, 2) south
Wall: (9, 3) south
Wall: (9, 4) south
Wall: (9, 5) west
Wall: (9, 6) west
Wall: (9, 7) west
Wall: (9, 8) west
Wall: (9, 10) south
Wall: (9, 11) south
Wall: (9, 12) south
Wall: (10, 2) south
Wall: (10, 3) south
Wall: (10, 4) west
Wall: (10, 5) west
Wall: (10, 6) west
Wall: (10, 7) west
Wall: (10, 8) west
Wall: (10, 9) west
Wall: (10, 11) south
Wall: (10, 12) south
Wall: (11, 2) south
Wall: (11, 3) west
Wall: (11, 4) west
Wall: (11, 5) west
Wall: (11, 6) west
Wall: (11, 7) west
Wall: (11, 8) west
Wall: (11, 9) west
Wall: (11, 10) west
Wall: (11, 12) south
Wall: (12, 2) west
Wall: (12, 3) west
Wall: (12, 4) west
Wall: (12, 5) west
Wall: (12, 6) west
Wall: (12, 7) west
Wall: (12, 8) west
Wall: (12, 9) west
Wall: (12, 10) west
Wall: (12, 11) west
Beeper: (6, 7) 1
Karel: (1, 1) east
BeeperBag: 100
Speed: 0.00
