1538976976017	Delete resource 'WeightConverter'
1538988742474	Delete resource 'FlyingMountain'
1538988746626	Delete resource 'Comp130131_F18_HW1_Publish'
1538988752989	Delete resource 'ColorConverter'
1538988758584	Delete resource 'FibonacciKarel'
1539151426631	Delete resource 'BottlesOfBeer'
1539151430081	Delete resource 'CircleArea'
1539151435090	Delete resource 'AverageGrades'
1539151439138	Delete resource 'Add2Integers'
1539151443300	Delete resource 'AddNIntegers'
1539151625532	Delete resource 'DistanceConverter'
1539151904419	Delete resource 'RectangleArea'
1539152581980	Delete resource 'WeightConverter'
1539152838642	Delete resource 'LeapYear'
1539152842781	Delete resource 'MazeSolving'
1539152846725	Delete resource 'MountainKarel'
1539530202658	Delete resource 'Comp130131_F18_HW1_Publish'
1539540005250	Delete resource 'WorldPainter'
1539540127083	Delete resource 'RandomPainter'
