Dimension: (12, 14)
Wall: (3, 7) west
Wall: (3, 7) south
Wall: (3, 8) west
Wall: (3, 9) west
Wall: (3, 10) south
Wall: (4, 6) west
Wall: (4, 6) south
Wall: (4, 10) west
Wall: (4, 11) south
Wall: (5, 5) west
Wall: (5, 5) south
Wall: (5, 11) west
Wall: (5, 12) south
Wall: (6, 5) south
Wall: (6, 12) west
Wall: (6, 13) south
Wall: (7, 5) south
Wall: (7, 13) south
Wall: (8, 5) south
Wall: (8, 12) west
Wall: (8, 12) south
Wall: (9, 5) west
Wall: (9, 6) south
Wall: (9, 11) west
Wall: (9, 11) south
Wall: (10, 6) west
Wall: (10, 7) south
Wall: (10, 10) west
Wall: (10, 10) south
Wall: (11, 7) west
Wall: (11, 8) west
Wall: (11, 9) west
Karel: (2, 6) east
BeeperBag: 100
Speed: 0.00
