Dimension: (17, 12)
Wall: (1, 6) south
Wall: (2, 6) west
Wall: (2, 7) south
Wall: (3, 7) west
Wall: (3, 8) south
Wall: (4, 7) west
Wall: (4, 7) south
Wall: (5, 7) west
Wall: (5, 8) west
Wall: (5, 9) south
Wall: (6, 9) west
Wall: (6, 10) south
Wall: (7, 10) west
Wall: (7, 11) south
Wall: (8, 10) west
Wall: (8, 10) south
Wall: (9, 9) west
Wall: (9, 9) south
Wall: (10, 7) west
Wall: (10, 7) south
Wall: (10, 8) west
Wall: (11, 7) west
Wall: (11, 8) south
Wall: (12, 7) west
Wall: (12, 7) south
Wall: (13, 6) west
Wall: (13, 6) south
Wall: (14, 6) west
Wall: (14, 7) south
Wall: (15, 7) west
Wall: (15, 8) south
Wall: (16, 7) west
Wall: (16, 7) south
Wall: (17, 6) west
Wall: (17, 6) south
Beeper: (1, 3) 1
Beeper: (1, 4) 1
Beeper: (5, 3) 1
Beeper: (5, 7) 1
Beeper: (5, 8) 1
Beeper: (9, 4) 1
Beeper: (9, 5) 1
Beeper: (9, 7) 1
Beeper: (13, 1) 1
Beeper: (13, 5) 1
Beeper: (17, 4) 1
Beeper: (17, 5) 1
Karel: (1, 1) east
BeeperBag: 100
Speed: 0.00
