1543104011379	Delete resource 'RandomBugs'
1543104127986	Delete resource 'TicTacToeBoard'
1543104434090	Delete resource 'BouncingBallWithHoles'
1543104836274	Delete resource 'GraphicalPiApproximation'
1543128098864	Delete resource 'Pyramid'
1543129040709	Delete resource 'DoubleRainbow'
1543129044657	Delete resource 'DrawFace'
1543129048244	Delete resource 'Rainbow'
1543129337542	Delete resource 'Question2'
1543162681811	Delete resource 'DrawTrain'
1543163892609	Delete resource 'BlockPiler'
1543164344676	Delete resource 'ChessBoard'
1543167541757	Delete resource 'DiceRoll'
1543182295508	Delete resource 'LocationChangingSquare'
1543183701507	Delete resource 'BeatingHeart'
1543184496257	Delete resource 'Checkers'
1543184724648	Delete resource 'DrawStoplight'
1543185562110	Delete resource 'DrawFace'
1543185567175	Delete resource 'HouseDrawer'
1543186877784	Delete resource 'MovingBall'
1543187710754	Delete resource 'SquareBoardDrawer'
1543187717671	Delete resource 'BlockPiler'
1543217646273	Delete 6 resources
1543224762825	Delete resource 'GrayScale'
1543386240922	Delete 8 resources
1543388139709	Delete resource 'GrayScale'
1543410682773	Delete 6 resources
1543410691581	Delete resource 'FlipVertical'
