1544963564455	Delete 4 resources
1544963572825	Delete resource 'BookStore'
1544963576249	Delete resource 'CharFrequency'
1544964001118	Delete resource 'BalanceIndex'
1544964986368	Delete resource 'Dice'
1544965098689	Delete resource 'MergeArray'
1544965233575	Delete resource 'MatrixAddition'
1544965754825	Delete resource 'Question1'
1544966072629	Delete resource 'Question2'
1544966358947	Delete resource 'ReduceImageSize'
1544966521788	Delete resource 'RotateLeft'
1544966780958	Delete resource 'FileBulk'
1544967070786	Delete resource 'MaxMin'
1544967319434	Delete resource 'RandomFileRead'
1544968012742	Delete resource 'ResampleAnArray'
1544968360724	Delete resource 'SplitArray'
1544968720397	Delete resource 'UniqueElements'
1544969499556	Delete resource 'TicTacToe'
1544970049968	Delete resource 'Sudoku'
1544991816546	Delete resource 'AveragingFilter'
1544992185875	Delete resource 'ColorNegative'
1544992638339	Delete resource 'SwapArrayList'
1544992658926	Delete resource 'StudentGradeTable'
1544993343810	Delete resource 'ControlBrightness'
1544994012822	Delete resource 'FileEvenLines'
1544994618284	Delete resource 'FilteringData'
1544994907465	Delete resource 'HashMapComparison'
1544995558612	Delete resource 'LensImaging'
1544996022981	Delete resource 'PostalLookup2'
1544996062814	Delete resource 'RandomFileRead'
1544996247897	Delete resource 'LensImaging'
1544997577895	Delete resource 'RevealTheMystery'
1545167535512	Delete resource 'TemperatureConverterGUI'
1545167545333	Delete 8 resources
1545209034457	Delete resource 'SumArray'
1545210699931	Delete resource 'TemperatureConverterGUI'
1545226781430	Delete resource 'Account'
1545227674370	Delete resource 'Question1'
1545486636189	Delete 9 resources
1545487438421	Delete resource 'Student'
1545487971425	Delete resource 'RationalNumber'
1545488655617	Delete resource 'RightTriangle'
1545488905784	Delete resource 'DieGame'
1545490658933	Delete resource 'HitchhikerButton'
1545491132799	Delete resource 'GStoplight'
1545491493762	Delete resource 'DrawStarMapWithSizes'
1545492161946	Delete resource 'DrawStarMapWithChooser'
1545492499325	Delete resource 'HelloGUI'
1545493134425	Delete resource 'TemperatureConverterGUI'
1545493438912	Delete resource 'SimpleCalculator'
1545493763066	Delete resource 'MovingOrange'
1545496258306	Delete resource 'SpellCheck'
1545496365516	Delete resource 'WordCount'
1545496690855	Delete resource 'ReWriteFile'
