#
#Sun May 19 22:05:48 EET 2019
task-tag-projects-already-scanned=ch16,ch17,PS7deneme,ch14,ch15,ch26,quiz2Sol,ch11,self_study_6-2,ch20,quizMakeUp,abcd,quiz2Solution,PS4,PS3,mgelgi17_PA1,Song,mgelgi17_PA2,ps7,pS42,ss4,pS43,SS2_sol,self_study_6
