Dimension: (10, 13)
Wall: (1, 4) south
Wall: (2, 4) west
Wall: (2, 5) west
Wall: (3, 4) west
Wall: (3, 4) south
Wall: (3, 5) west
Wall: (3, 6) west
Wall: (3, 7) west
Wall: (3, 8) west
Wall: (3, 9) west
Wall: (4, 4) south
Wall: (5, 4) south
Wall: (6, 4) south
Wall: (6, 10) west
Wall: (6, 11) west
Wall: (6, 12) south
Wall: (7, 4) south
Wall: (7, 12) south
Wall: (8, 2) west
Wall: (8, 3) west
Wall: (8, 4) west
Wall: (8, 4) south
Wall: (8, 5) west
Wall: (8, 6) west
Wall: (8, 7) west
Wall: (8, 8) west
Wall: (8, 9) west
Wall: (8, 10) west
Wall: (8, 11) west
Wall: (9, 4) south
Wall: (10, 3) west
Beeper: (2, 10) 2
Beeper: (4, 8) 1
Beeper: (6, 10) 1
Beeper: (7, 3) 1
Karel: (2, 3) north

BeeperBag: 1
Speed: 0,00
