1541357904582	Delete resource 'TicTacToeBoard'
1541357916050	Delete resource 'Roulette'
1541357921864	Delete resource 'RandomCircles'
1541357934332	Delete resource 'Rainbow'
1541357937896	Delete resource 'Question2'
1541357941028	Delete resource 'PrimeNumber'
1541357949957	Delete resource 'MinimumMaximum'
1541357954190	Delete resource 'LotterySimulator'
1541357958768	Delete resource 'LeastCommonMultiple'
1541357967188	Delete resource 'HW2'
1541357970941	Delete resource 'Hello'
1541357978837	Delete resource 'GuessNumbers'
1541357982449	Delete resource 'GuessNumber'
1541357986595	Delete resource 'factorialSeries'
1541357990285	Delete resource 'PIExpansion'
1541357993590	Delete resource 'PiApproximation'
1541357996818	Delete resource 'Pyramid'
1541358000279	Delete resource 'RandomCard'
1541358005258	Delete resource 'RightAlignedStars'
1541358009346	Delete resource 'SelfPowers'
1541358037337	Delete resource 'StarTree'
1541358040749	Delete resource 'DrawTrain'
1541358050639	Delete resource 'ConsecutiveHeads'
1541358055644	Delete resource 'Combinations'
1541358082446	Delete resource 'ColorChangingSquare'
1541358093071	Delete resource 'ChessBoard'
1541358108397	Delete resource 'ChangingTrafficLights'
1541358111831	Delete resource 'BruteForceGCD'
1541358115826	Delete resource 'BouncingBallWithHoles'
1541358120338	Delete resource 'BouncingBall'
1541358123662	Delete resource 'BabylonianAlgorithm'
1541358136158	Delete resource 'AnimatedSquare'
1541358856654	Delete resource 'InterestCalculator'
1541358860223	Delete resource 'Hello'
1541358863681	Delete resource 'DistanceConverter'
1541358867428	Delete resource 'AddNIntegers'
1541358871421	Delete resource 'Add2Integers'
1541359944528	Delete resource 'LetterGrade'
1541359947728	Delete resource 'LeapYear'
1541359952000	Delete resource 'KeepTheBalance'
1541359955470	Delete resource 'DigitSum'
1541360152189	Delete resource 'PrimeNumber'
1541360156059	Delete resource 'DaysInMonths'
1541361118234	Delete resource 'Quadratic'
1541361121119	Delete resource 'MonthName'
1541361124219	Delete resource 'MinimumMaximum'
1541361128023	Delete resource 'Combinations'
1541361132271	Delete resource 'CelsiusToFahrenheit'
1541363171099	Delete resource 'Roulette'
1541363176419	Delete resource 'RandomCard'
1541363179697	Delete resource 'PiApproximation'
1541363183150	Delete resource 'ConsecutiveHeads'
1541548463090	Delete resource 'StarTree'
1541658143757	Delete resource 'Stars'
1541658146871	Delete resource 'RandomBugs'
1541658150689	Delete resource 'Question2'
1541658153652	Delete resource 'LabeledRect'
1541658157422	Delete resource 'HW2'
1541658166817	Delete resource 'GuessNumbers'
1541658170205	Delete resource 'GraphicalPiApproximation'
1541658174112	Delete resource 'DrawFace'
1541658267274	Delete resource 'meteGraph'
1541658390608	Delete resource 'free'
1541658394918	Delete resource 'DrawCross'
1541658402654	Delete resource 'DrawDiamond'
1541658406912	Delete resource 'DoubleRainbow'
1541658411432	Delete resource 'BouncingBallWithHoles'
1541658415849	Delete resource 'BouncingBall'
1541658908120	Delete resource 'Hello'
1541709151629	Delete resource 'ColorChangingSquare'
1541709155901	Delete resource 'ChessBoard'
1541709159247	Delete resource 'AnimatedSquare'
1541713276006	Delete resource 'Rainbow'
1541713280258	Delete resource 'RandomCircles'
1541714162680	Delete resource 'ChangingTrafficLights'
1541714166000	Delete resource 'BouncingBall'
1541714357137	Delete resource 'ColorChangingSquare'
1541715989185	Delete resource 'Stars'
1541715995333	Delete resource 'DrawDiamond'
1541716004161	Delete resource 'DrawCross'
